# copy and rename this file to .env
# change the values according to your dev environment

NUXT_TELEMETRY_DISABLED=1
NODE_TLS_REJECT_UNAUTHORIZED='0'

BASE_URL=http://localhost:3000

FIREBASE_APIKEY=''
FIREBASE_AUTHDOMAIN=''
FIREBASE_PROJECTID=''
FIREBASE_STORAGEBUCKET=''
FIREBASE_MESSAGINGSENDERID=''
FIREBASE_APPID=''
FIREBASE_MEASUREMENTID=''
